.arrow-left-button,
.arrow-left-button-1,
.arrow-left-button-2,
.arrow-left-button-3 {
  align-items: center;
  background-image: url(/static/img/ellipse-7-2@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 44px;
  min-width: 44px;
  padding: 0 10px;
}

.arrow-left,
.arrow-left-1,
.icon-calendar,
.arrow-left-2,
.icon-calendar-1,
.arrow-left-3,
.icon-calendar-2 {
  height: 24px;
  width: 24px;
}

.calendar-button,
.calendar-button-1,
.calendar-button-2 {
  align-items: center;
  background-size: 100% 100%;
  display: flex;
  height: 44px;
  min-width: 44px;
  padding: 0 10px;
}

