.iphone-13-13-pro-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 844px;
  min-width: 402px;
  overflow-x: hidden;
}

.mask-group {
  align-items: center;
  display: flex;
  height: 864px;
  margin-top: 0.16px;
  min-width: 410px;
  padding: 0 10px;
}

.profile-2 {
  align-items: center;
  background: linear-gradient(180deg, rgb(46, 19, 113) 0%, rgb(19, 11, 43) 100%);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  height: 844px;
  overflow: hidden;
  width: 390px;
}

.status-bar-i-phone-13 {
  align-items: flex-end;
  display: flex;
  gap: 205px;
  height: 36px;
  padding: 1px 26.6px;
  width: 390px;
}

.text-6 {
  letter-spacing: -0.41px;
  line-height: 22px;
  min-height: 20px;
  text-align: center;
  white-space: nowrap;
  width: 54px;
}

.right-side-2 {
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 4px;
  min-width: 77px;
}

.icon-mobile-signal-4 {
  height: 12px;
  margin-bottom: 0.02px;
  width: 18px;
}

.icon-signal-4 {
  height: 12px;
  margin-bottom: 0;
  margin-left: 8px;
  width: 17px;
}

.battery-4 {
  height: 13px;
  margin-bottom: -0.03px;
  margin-left: 7px;
  width: 27px;
}

.title-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 6.0px;
  margin-top: 55px;
  min-height: 46px;
  text-align: center;
  width: 334px;
}

.this-app-is-a-tool-f {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 16.0px;
  margin-top: 11px;
  min-height: 234px;
  width: 324px;
}

.overlap-group2-5 {
  height: 395px;
  margin-left: 1.0px;
  margin-top: 115px;
  position: relative;
  width: 539px;
}

.dots {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: 5px;
  left: 252px;
  min-width: 35px;
  position: absolute;
  top: 216px;
}

.ellipse-14 {
  background-color: var(--white);
  border-radius: 2.5px;
  height: 5px;
  width: 5px;
}

.ellipse-1 {
  background-color: var(--white-5);
  border-radius: 2.5px;
  height: 5px;
  width: 5px;
}

.overlap-group1-5 {
  height: 256px;
  left: 0;
  position: absolute;
  top: 139px;
  width: 539px;
}

.ellipse-container-3 {
  height: 256px;
  left: 0;
  position: absolute;
  top: 0;
  width: 539px;
}

.ellipse-10-5 {
  background-color: var(--persian-indigo);
  border-radius: 100px;
  filter: blur(200px);;
  height: 200px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
}

.ellipse-11-10 {
  background-color: var(--lapis-lazuli);
  border-radius: 100px;
  filter: blur(200px);;
  height: 200px;
  left: 164px;
  position: absolute;
  top: 56px;
  width: 200px;
}

.ellipse-11-11 {
  background-color: var(--brilliant-rose);
  border-radius: 100px;
  filter: blur(200px);;
  height: 200px;
  left: 339px;
  position: absolute;
  top: 47px;
  width: 200px;
}

.base-1 {
  background-color: var(--white-4);
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)) 1;
  border-radius: 0px 0px 50px 50px;
  height: 90px;
  left: 74px;
  mix-blend-mode: overlay;
  position: absolute;
  top: 118px;
  width: 390px;
}

.icons-1 {
  height: 24px;
  left: 101px;
  position: absolute;
  top: 140px;
  width: 336px;
}

.home-indicator-1 {
  background-color: var(--white);
  border-radius: 100px;
  height: 5px;
  left: 202px;
  position: absolute;
  top: 195px;
  width: 134px;
}

.ticket-button-1 {
  align-items: flex-start;
  background-size: 100% 100%;
  box-shadow: 0px 10px 20px #00000040;
  display: flex;
  height: 80px;
  left: 229px;
  min-width: 80px;
  padding: 28.6px 28.6px;
  position: absolute;
  top: 101px;
}

.ticket-1 {
  height: 23px;
  width: 23px;
}

.image-24 {
  height: 186px;
  left: 99px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 152px;
}

