.login-in {
  align-items: center;
  background-color: var(--mirage);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 844px;
  overflow: hidden;
  position: relative;
  width: 390px;
}

.top-navigation-3 {
  align-items: center;
  display: flex;
  gap: 61px;
  height: 44px;
  margin-left: 13.0px;
  margin-top: 18px;
  min-width: 303px;
  position: relative;
}

.sign-in-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 31px;
  text-align: center;
  width: 93px;
}

.image-28 {
  height: 127px;
  margin-left: 1.0px;
  margin-top: 36px;
  object-fit: cover;
  width: 123px;
}

.overlap-group1-4 {
  align-items: flex-end;
  background-color: var(--alto);
  display: flex;
  height: 56px;
  justify-content: flex-end;
  margin-right: 4.0px;
  margin-top: 31px;
  min-width: 278px;
  padding: 1px 3px;
}

.email-2 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 50px;
  width: 268px;
}

.overlap-group2-4 {
  align-items: flex-end;
  background-color: var(--alto);
  display: flex;
  height: 56px;
  justify-content: flex-end;
  margin-right: 4.0px;
  margin-top: 46px;
  min-width: 278px;
  padding: 1px 0;
}

.password-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 50px;
  width: 273px;
}

.overlap-group3-3 {
  align-self: flex-start;
  height: 314px;
  margin-left: -115px;
  margin-top: 34px;
  position: relative;
  width: 539px;
}

.ellipse-9-2 {
  height: 70px;
  left: 407px;
  mix-blend-mode: overlay;
  position: absolute;
  top: 244px;
  width: 70px;
}

.ellipse-container-2 {
  height: 256px;
  left: 0;
  position: absolute;
  top: 0;
  width: 539px;
}

.ellipse-10-4 {
  background-color: var(--persian-indigo);
  border-radius: 100px;
  filter: blur(200px);;
  height: 200px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
}

.ellipse-11-8 {
  background-color: var(--lipstick);
  border-radius: 100px;
  filter: blur(200px);;
  height: 200px;
  left: 164px;
  position: absolute;
  top: 56px;
  width: 200px;
}

.ellipse-11-9 {
  background-color: var(--bright-turquoise);
  border-radius: 100px;
  filter: blur(200px);;
  height: 200px;
  left: 339px;
  position: absolute;
  top: 47px;
  width: 200px;
}

.next-2 {
  left: 422px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 259px;
  width: 42px;
}

