.status-bar-i-phone-14 {
  align-items: flex-end;
  display: flex;
  gap: 205px;
  height: 36px;
  padding: 1px 26.6px;
  width: 390px;
}

.text-1 {
  letter-spacing: -0.41px;
  line-height: 22px;
  min-height: 20px;
  text-align: center;
  white-space: nowrap;
  width: 54px;
}

.right-side {
  align-items: flex-end;
  display: flex;
  justify-content: center;
  margin-bottom: 4px;
  min-width: 77px;
}

.icon-mobile-signal {
  height: 12px;
  width: 18px;
}

.icon-signal {
  height: 12px;
  margin-left: 8px;
  width: 17px;
}

.battery {
  height: 13px;
  margin-left: 7px;
  width: 27px;
}

.status-bar-i-phone-14.status-bar-i-phone-14-2 .right-side,
.status-bar-i-phone-14.status-bar-i-phone-14-3 .right-side {
  justify-content: unset;
  padding: 0 0.0px;
}

