.login {
  align-items: center;
  background-color: var(--mirage);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 844px;
  overflow: hidden;
  position: relative;
  width: 390px;
}

.top-navigation {
  align-items: center;
  align-self: flex-start;
  display: flex;
  gap: 61px;
  height: 44px;
  margin-left: 50px;
  margin-top: 18px;
  min-width: 161px;
  position: relative;
}

.login-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 30px;
  min-width: 56px;
}

.overlap-group2-1 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 114px;
  margin-left: 12.0px;
  margin-top: 21px;
  min-width: 274px;
  padding: 1px 0;
}

.bibliography {
  letter-spacing: 0;
  line-height: normal;
  min-height: 108px;
  width: 274px;
}

.overlap-group3-1 {
  align-items: flex-end;
  background-color: var(--alto);
  display: flex;
  height: 56px;
  margin-left: 8.0px;
  margin-top: 51px;
  min-width: 278px;
  padding: 1px 2px;
}

.first-name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 50px;
  width: 274px;
}

.overlap-group {
  align-items: center;
  background-color: var(--alto);
  display: flex;
  height: 54px;
  margin-left: 1.0px;
  margin-top: 28px;
  min-width: 271px;
  padding: 0 2px;
}

.last-name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 52px;
  width: 266px;
}

.overlap-group1-1 {
  align-self: flex-start;
  height: 269px;
  margin-left: -132px;
  margin-top: 34px;
  position: relative;
  width: 539px;
}

.ellipse-10-1 {
  background-color: var(--persian-indigo);
  border-radius: 100px;
  filter: blur(200px);;
  height: 200px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 200px;
}

.ellipse-11-2 {
  background-color: var(--lipstick);
  border-radius: 100px;
  filter: blur(200px);;
  height: 200px;
  left: 164px;
  position: absolute;
  top: 69px;
  width: 200px;
}

.ellipse-11-3 {
  background-color: var(--bright-turquoise);
  border-radius: 100px;
  filter: blur(200px);;
  height: 200px;
  left: 339px;
  position: absolute;
  top: 60px;
  width: 200px;
}

.rectangle-4 {
  background-color: var(--alto);
  height: 56px;
  left: 192px;
  position: absolute;
  top: 91px;
  width: 278px;
}

.rectangle-5 {
  background-color: var(--alto);
  height: 56px;
  left: 190px;
  position: absolute;
  top: 185px;
  width: 278px;
}

.rectangle-6 {
  background-color: var(--alto);
  height: 56px;
  left: 190px;
  position: absolute;
  top: 0;
  width: 278px;
}

.email {
  left: 192px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  width: 276px;
}

.username {
  left: 194px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 99px;
  width: 274px;
}

.password {
  left: 192px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 194px;
  width: 276px;
}

.overlap-group4-1 {
  align-items: flex-start;
  align-self: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 70px;
  justify-content: flex-end;
  margin-right: 28px;
  margin-top: 3px;
  min-width: 70px;
  padding: 15px 13px;
}

.next {
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  text-align: center;
  width: 42px;
}

